In [4]:
import pandas
#berechne die aktuelle startzeit
import time

start_time = time.time()

In [5]:
#check if a A.csv, B.csv, C.csv, D.csv und E.csv datei exisieren wenn ja dann lass sie wenn nein erstell sie neu
path = "../../DE1D_2023_06_13"

with open(path+"/D.csv", "w") as file:
    file.write("D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12A,D12B,D12C,D13,D14A,D15\n")

with open(path+"/E.csv", "w") as file:
    file.write("E1,E3,E4,E5,E6,E7,E8,E9,E10,E11,E12A,E12B,E12C,E13,E14,E15\n")

dataframe_a = pandas.read_csv(path+"/A.csv", sep=',', header=0)

dataframe_b = pandas.read_csv(path+"/Ausland1neu.csv", sep=',', header=0) #Ausland1neu -> B
dataframe_c = pandas.read_csv(path+"/Ausland2neu.csv", sep=',', header=0) #Ausland2neu -> C
dataframe_c["B14"] = "N"*50 #LÖSCHEN!
dataframe_c["C20"] = "N"*50 #LÖSCHEN!
dataframe_c["C21"] = "N"*50 #LÖSCHEN!
dataframe_d = pandas.read_csv(path+'/D.csv', sep=',', header=0)
dataframe_e = pandas.read_csv(path+'/E.csv', sep=',', header=0)


def C_20_Pos13(row):
    B_Satz2Row = dataframe_b.loc[dataframe_b["B2"] == row["C2A"]].iloc[0]
    temp_list = list(row["C20"])
    temp_list[12] = "Y" if B_Satz2Row["B14"][1] == "Y" and row["C21"][17] == "N" else "N"
    return ''.join(temp_list)



dataframe_c["C20"] = dataframe_c.apply(C_20_Pos13, axis=1)
print(dataframe_c.head(2))

dataframe_c.to_csv(path+"/Ausland2neu.csv", index=False)

  C1          C2A            C2B           C3 C4  C5        C6           C7  \
0  C  PT507850149    PT507850149   INTRAGROUP  N   1  20120101   intragroup
1  C  PT502375680  CL13000000054  CREDIT LINE  N   1  20120101  CREDIT LINE

    C8          C9  ...  C18         C19  \
0  EUR  1867193.77  ...    0  1867193.77
1  EUR -1415760.19  ...    0 -1415760.19

                                                 C20  \
0  aaaaaaaaaaaaNaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa...
1  aaaaaaaaaaaaNaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa...

                                                 C21  C22 C23  C24  C25  C26  \
0  aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa...   PT NaN  NaN  NaN  NaN
1  aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa...   PT NaN  NaN  NaN  NaN

   C27
0   90
1   90

[2 rows x 28 columns]

In [2]:

# drop all values from dataframe_d
#dataframe_d = dataframe_d.iloc[0:0]
# kundennummer bei B2 und C2A verbinde dort nicht alle C2A sind in B2 enthalten
dataframe_b['B2'] = dataframe_b['B2'].astype(str)
dataframe_c['C2A'] = dataframe_c['C2A'].astype(str)
dataframe_d['D1'] = 'D'
dataframe_b["B1"] = "B"
dataframe_c["C1"] = "C"

NameError: name 'dataframe_b' is not defined

In [3]:
def generate_a_b_c_data():
    global dataframe_b
    global dataframe_c
    global dataframe_a_b_c
    global dataframe_b_c
    # verbinde die den dataframe B und C anhand der werte aus B2 und C2A
    dataframe_b_c = pandas.merge(dataframe_b, dataframe_c, left_on='B2', right_on='C2A', how='inner')
    # Repliziere dataframe_a für die Anzahl der Zeilen in dataframe_b_c
    df_a_repeated_for_b_c = pandas.concat([dataframe_a] * dataframe_b_c.shape[0], ignore_index=True)
    # Verbinde df_a_repeated_for_b_c horizontal mit dataframe_b_c
    dataframe_a_b_c = pandas.concat([df_a_repeated_for_b_c, dataframe_b_c], axis=1)
    dataframe_a_b_c["A1"] = "A"
    dataframe_a_b_c.to_csv(path+'/A_B_C.csv', index=False)
    # save dataframe b to csv


generate_a_b_c_data()
dataframe_a_b_c

NameError: name 'pandas' is not defined

In [289]:

#######D2########
# trage in D2 die einzigartigen werte aus B2 ein
dataframe_d['D2'] = dataframe_a_b_c['B2'].unique()

#######D3#######
# D3 hat die summe aller werte aus C19 abhängig von der kundennummer
dataframe_d['D3'] = dataframe_a_b_c.groupby('B2')['C19'].transform('sum')
dataframe_d

,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12A,D12B,D12C,D13,D14A,D15
0,NaN,PT507850149,1867193.77,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,PT502375680,-1250234.24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,PT502714913,-1250234.24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,PT502245247,-1578421.59,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,PT501423192,-1578421.59,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1129,NaN,PT178119555,6.54,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1130,NaN,PT223450740,100.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1131,NaN,PT310058546,0.02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1132,NaN,PT300319940,3.49,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1133,NaN,PT308359283,41.88,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [290]:

#######D4#######
def compute_D4_grouped(group, df_d):
    # Initialize D4 value
    D4_value = 0.00

    # Check for "01" or "10" in A3
    if str(group['A3'].iloc[0]) in ['01', '10']:

        # Check if any value in B14 (range "01" to "30") is "Y"
        if any("Y" in s for s in group['B14'].str[0:30]):
            D4_value = group['C19'].sum()
        elif int(df_d[df_d['D2'] == group['B2'].iloc[0]]['D3'].iloc[0]) < 20 and group['C20'].iloc[0] == 'Y':
            D4_value = df_d[df_d['D2'] == group['B2'].iloc[0]]['D3'].iloc[0]
        elif any("Y" in s for s in group['C20'].str[1:30]):
            D4_value = group['C19'].sum()
    else:
        D4_value = 0.00

    # Set D4 value in dataframe_d
    df_d.loc[df_d['D2'] == group['B2'].iloc[0], 'D4'] = D4_value


# group by B2 and apply the function compute_D4_grouped
dataframe_a_b_c.groupby('B2').apply(compute_D4_grouped, dataframe_d)
dataframe_d

,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12A,D12B,D12C,D13,D14A,D15
0,NaN,PT507850149,1867193.77,1867193.77,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,PT502375680,-1250234.24,-1250234.24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,PT502714913,-1250234.24,-1578421.59,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,PT502245247,-1578421.59,-14392759.87,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,PT501423192,-1578421.59,-3171224.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1129,NaN,PT178119555,6.54,0.25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1130,NaN,PT223450740,100.00,1000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1131,NaN,PT310058546,0.02,0.13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1132,NaN,PT300319940,3.49,211.82,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1133,NaN,PT308359283,41.88,13.31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [291]:

#######D5#############
def compute_D5_grouped(group, df_d):
    # Initialize D5 value
    D5_value = 0.00

    # Check for "01" or "10" in A3
    if str(group['A3'].iloc[0]) in ['01', '10']:
        # Calculate D3 divided by D4
        D3_value = df_d[df_d['D2'] == group['B2'].iloc[0]]['D3'].iloc[0]
        D4_value = df_d[df_d['D2'] == group['B2'].iloc[0]]['D4'].iloc[0]

        # Avoid division by zero
        if D4_value != 0:
            D5_value = D3_value / D4_value
    else:
        D5_value = 0.00

    # Set D5 value in dataframe_d
    df_d.loc[df_d['D2'] == group['B2'].iloc[0], 'D5'] = D5_value


dataframe_a_b_c.groupby('B2').apply(compute_D5_grouped, dataframe_d)
dataframe_d

,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12A,D12B,D12C,D13,D14A,D15
0,NaN,PT507850149,1867193.77,1867193.77,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,PT502375680,-1250234.24,-1250234.24,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,PT502714913,-1250234.24,-1578421.59,0.792079,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,PT502245247,-1578421.59,-14392759.87,0.109668,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,PT501423192,-1578421.59,-3171224.3,0.497733,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1129,NaN,PT178119555,6.54,0.25,26.16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1130,NaN,PT223450740,100.00,1000.0,0.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1131,NaN,PT310058546,0.02,0.13,0.153846,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1132,NaN,PT300319940,3.49,211.82,0.016476,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1133,NaN,PT308359283,41.88,13.31,3.146506,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [292]:

########################## D6 #############################
def compute_D6_grouped(group, df_d):
    # Initialize D6 value
    D6_value = 0.00

    # Check for "01" or "10" in A3
    if str(group['A3'].iloc[0]) in ['01', '10']:
        # Get the D5 value
        D5_value = df_d[df_d['D2'] == group['B2'].iloc[0]]['D5'].iloc[0]

        # Calculate the limit which is A4 * C5
        limit_value = group['A4'].iloc[0] * group['C5'].iloc[0]

        # Set D6 to be the minimum of D5 and the limit value
        D6_value = min(D5_value, limit_value)
    else:
        D6_value = 0.00

    # Set D6 value in dataframe_d
    df_d.loc[df_d['D2'] == group['B2'].iloc[0], 'D6'] = D6_value


dataframe_a_b_c.groupby('B2').apply(compute_D6_grouped, dataframe_d)
dataframe_d

,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12A,D12B,D12C,D13,D14A,D15
0,NaN,PT507850149,1867193.77,1867193.77,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,PT502375680,-1250234.24,-1250234.24,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,PT502714913,-1250234.24,-1578421.59,0.792079,0.792079,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,PT502245247,-1578421.59,-14392759.87,0.109668,0.109668,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,PT501423192,-1578421.59,-3171224.3,0.497733,0.497733,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1129,NaN,PT178119555,6.54,0.25,26.16,26.16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1130,NaN,PT223450740,100.00,1000.0,0.1,0.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1131,NaN,PT310058546,0.02,0.13,0.153846,0.153846,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1132,NaN,PT300319940,3.49,211.82,0.016476,0.016476,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1133,NaN,PT308359283,41.88,13.31,3.146506,3.146506,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [293]:

def compute_D7_grouped(group, df_d):
    # Initialize D7 value
    D7_value = 0.00

    # Check for "01" or "10" in A3
    if str(group['A3'].iloc[0]) in ["01", "10"]:
        # Get the D5 and D6 values
        D5_value = df_d[df_d['D2'] == group['B2'].iloc[0]]['D5'].iloc[0]
        D6_value = df_d[df_d['D2'] == group['B2'].iloc[0]]['D6'].iloc[0]

        # Avoid division by zero
        if D6_value != 0:
            D7_value = D5_value / D6_value
    else:
        D7_value = 0.00

    # Set D7 value in dataframe_d
    df_d.loc[df_d['D2'] == group['B2'].iloc[0], 'D7'] = D7_value


dataframe_a_b_c.groupby('B2').apply(compute_D7_grouped, dataframe_d)
dataframe_d

,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12A,D12B,D12C,D13,D14A,D15
0,NaN,PT507850149,1867193.77,1867193.77,1.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,PT502375680,-1250234.24,-1250234.24,1.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,PT502714913,-1250234.24,-1578421.59,0.792079,0.792079,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,PT502245247,-1578421.59,-14392759.87,0.109668,0.109668,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,PT501423192,-1578421.59,-3171224.3,0.497733,0.497733,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1129,NaN,PT178119555,6.54,0.25,26.16,26.16,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1130,NaN,PT223450740,100.00,1000.0,0.1,0.1,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1131,NaN,PT310058546,0.02,0.13,0.153846,0.153846,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1132,NaN,PT300319940,3.49,211.82,0.016476,0.016476,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1133,NaN,PT308359283,41.88,13.31,3.146506,3.146506,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [294]:

########################## D8 #############################
def compute_D8_grouped(group, df_d):
    # Check if C22 has a value and it's not "DE"
    D8_value = 0.00
    if pandas.notnull(group['C22'].iloc[0]) and group['C22'].iloc[0] != "DE":
        D8_value = group['C19'].sum()

    df_d.loc[df_d['D2'] == group['B2'].iloc[0], 'D8'] = D8_value


dataframe_a_b_c.groupby('B2').apply(compute_D8_grouped, dataframe_d)
dataframe_d

,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12A,D12B,D12C,D13,D14A,D15
0,NaN,PT507850149,1867193.77,1867193.77,1.0,1.0,1.0,1867193.77,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,PT502375680,-1250234.24,-1250234.24,1.0,1.0,1.0,-1250234.24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,PT502714913,-1250234.24,-1578421.59,0.792079,0.792079,1.0,-1578421.59,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,PT502245247,-1578421.59,-14392759.87,0.109668,0.109668,1.0,-14392759.87,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,PT501423192,-1578421.59,-3171224.3,0.497733,0.497733,1.0,-3171224.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1129,NaN,PT178119555,6.54,0.25,26.16,26.16,1.0,0.25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1130,NaN,PT223450740,100.00,1000.0,0.1,0.1,1.0,1000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1131,NaN,PT310058546,0.02,0.13,0.153846,0.153846,1.0,0.13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1132,NaN,PT300319940,3.49,211.82,0.016476,0.016476,1.0,211.82,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1133,NaN,PT308359283,41.88,13.31,3.146506,3.146506,1.0,13.31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [295]:

########################## D9 #############################
def compute_D9_grouped(group, df_d):
    D9_value = 0.00
    if str(group['A3'].iloc[0]) == "20":
        limit_value = group['A5'].iloc[0] * group['C5'].iloc[0]
        D9_value = min(df_d[df_d['D2'] == group['B2'].iloc[0]]['D3'].iloc[0], limit_value)
    df_d.loc[df_d['D2'] == group['B2'].iloc[0], 'D9'] = D9_value


dataframe_a_b_c.groupby('B2').apply(compute_D9_grouped, dataframe_d)
dataframe_d

,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12A,D12B,D12C,D13,D14A,D15
0,NaN,PT507850149,1867193.77,1867193.77,1.0,1.0,1.0,1867193.77,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,PT502375680,-1250234.24,-1250234.24,1.0,1.0,1.0,-1250234.24,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,PT502714913,-1250234.24,-1578421.59,0.792079,0.792079,1.0,-1578421.59,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,PT502245247,-1578421.59,-14392759.87,0.109668,0.109668,1.0,-14392759.87,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,PT501423192,-1578421.59,-3171224.3,0.497733,0.497733,1.0,-3171224.3,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1129,NaN,PT178119555,6.54,0.25,26.16,26.16,1.0,0.25,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1130,NaN,PT223450740,100.00,1000.0,0.1,0.1,1.0,1000.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1131,NaN,PT310058546,0.02,0.13,0.153846,0.153846,1.0,0.13,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1132,NaN,PT300319940,3.49,211.82,0.016476,0.016476,1.0,211.82,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1133,NaN,PT308359283,41.88,13.31,3.146506,3.146506,1.0,13.31,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [296]:

########################## D10 #############################

def compute_D10_grouped(group, df_d):
    D10_value = 0.00

    if str(group['A3'].iloc[0]) in ["10", "20"]:
        D10_value = group[group['C27'] == 10]['C19'].sum()
    df_d.loc[df_d['D2'] == group['B2'].iloc[0], 'D10'] = D10_value


dataframe_a_b_c.groupby('B2').apply(compute_D10_grouped, dataframe_d)
dataframe_d

712    90
Name: C27, dtype: int64
751    90
Name: C27, dtype: int64
1065    90
Name: C27, dtype: int64
669    90
Name: C27, dtype: int64
291    90
Name: C27, dtype: int64
721    90
Name: C27, dtype: int64
181    90
Name: C27, dtype: int64
635    90
Name: C27, dtype: int64
452    90
Name: C27, dtype: int64
1066    90
Name: C27, dtype: int64
264    90
Name: C27, dtype: int64
709    90
Name: C27, dtype: int64
819    90
Name: C27, dtype: int64
713    90
Name: C27, dtype: int64
573    90
Name: C27, dtype: int64
296    90
Name: C27, dtype: int64
662    90
Name: C27, dtype: int64
422    90
Name: C27, dtype: int64
241    90
Name: C27, dtype: int64
139    90
Name: C27, dtype: int64
538    90
Name: C27, dtype: int64
831    90
Name: C27, dtype: int64
387    90
Name: C27, dtype: int64
89    90
Name: C27, dtype: int64
608    90
Name: C27, dtype: int64
372    90
Name: C27, dtype: int64
124    90
Name: C27, dtype: int64
179    90
Name: C27, dtype: int64
220    90
Name: C27, dtype: int64
290    90
Name: C27, dtype: int64
171    90
Name: C27, dtype: int64
508    90
Name: C27, dtype: int64
360    90
Name: C27, dtype: int64
993    90
Name: C27, dtype: int64
217    90
Name: C27, dtype: int64
453    90
Name: C27, dtype: int64
940    90
Name: C27, dtype: int64
552    90
Name: C27, dtype: int64
370    90
Name: C27, dtype: int64
680    90
Name: C27, dtype: int64
607    90
Name: C27, dtype: int64
455    90
Name: C27, dtype: int64
696    90
Name: C27, dtype: int64
445    90
Name: C27, dtype: int64
218    90
Name: C27, dtype: int64
918    90
Name: C27, dtype: int64
126    90
Name: C27, dtype: int64
645    90
Name: C27, dtype: int64
784    90
Name: C27, dtype: int64
367    90
Name: C27, dtype: int64
513    90
Name: C27, dtype: int64
469    90
Name: C27, dtype: int64
636    90
Name: C27, dtype: int64
51    90
Name: C27, dtype: int64
64    90
Name: C27, dtype: int64
447    90
Name: C27, dtype: int64
53    90
Name: C27, dtype: int64
98    90
Name: C27, dtype: int64
275    90
Name: C27, dtype: int64
942    90
Name: C27, dtype: int64
535    90
Name: C27, dtype: int64
870    90
Name: C27, dtype: int64
504    90
Name: C27, dtype: int64
225    90
Name: C27, dtype: int64
402    90
Name: C27, dtype: int64
588    90
Name: C27, dtype: int64
1069    90
Name: C27, dtype: int64
257    90
Name: C27, dtype: int64
544    90
Name: C27, dtype: int64
142    90
Name: C27, dtype: int64
1129    90
Name: C27, dtype: int64
758    90
Name: C27, dtype: int64
380    90
Name: C27, dtype: int64
505    90
Name: C27, dtype: int64
248    90
Name: C27, dtype: int64
572    90
Name: C27, dtype: int64
895    90
Name: C27, dtype: int64
850    90
Name: C27, dtype: int64
219    90
Name: C27, dtype: int64
249    90
Name: C27, dtype: int64
151    90
Name: C27, dtype: int64
401    90
Name: C27, dtype: int64
1152    90
Name: C27, dtype: int64
120    90
Name: C27, dtype: int64
140    90
Name: C27, dtype: int64
300    90
Name: C27, dtype: int64
999    90
Name: C27, dtype: int64
475    90
Name: C27, dtype: int64
411    90
Name: C27, dtype: int64
730    90
Name: C27, dtype: int64
741    90
Name: C27, dtype: int64
273    90
Name: C27, dtype: int64
629    90
Name: C27, dtype: int64
566    90
Name: C27, dtype: int64
991    90
Name: C27, dtype: int64
887    90
Name: C27, dtype: int64
232    90
Name: C27, dtype: int64
770    90
Name: C27, dtype: int64
849    90
Name: C27, dtype: int64
57    90
Name: C27, dtype: int64
767    90
Name: C27, dtype: int64
747    90
Name: C27, dtype: int64
435    90
Name: C27, dtype: int64
270    90
Name: C27, dtype: int64
203    90
Name: C27, dtype: int64
683    90
Name: C27, dtype: int64
150    90
Name: C27, dtype: int64
176    90
Name: C27, dtype: int64
965    90
Name: C27, dtype: int64
484    90
Name: C27, dtype: int64
157    90
Name: C27, dtype: int64
701    90
Name: C27, dtype: int64
145    90
Name: C27, dtype: int64
52    90
Name: C27, dtype: int64
833    90
Name: C27, dtype: int64
389    90
Name: C27, dtype: int64
254    90
Name: C27, dtype: int64
756    90
Name: C27, dtype: int64
155    90
Name: C27, dtype: int64
889    90
Name: C27, dtype: int64
332    90
Name: C27, dtype: int64
398    90
Name: C27, dtype: int64
215    90
Name: C27, dtype: int64
246    90
Name: C27, dtype: int64
1000    90
Name: C27, dtype: int64
640    90
Name: C27, dtype: int64
92    90
Name: C27, dtype: int64
129    90
Name: C27, dtype: int64
60    90
Name: C27, dtype: int64
340    90
Name: C27, dtype: int64
1112    90
Name: C27, dtype: int64
213    90
Name: C27, dtype: int64
481    90
Name: C27, dtype: int64
1142    90
Name: C27, dtype: int64
827    90
Name: C27, dtype: int64
314    90
Name: C27, dtype: int64
386    90
Name: C27, dtype: int64
1114    90
Name: C27, dtype: int64
122    90
Name: C27, dtype: int64
312    90
Name: C27, dtype: int64
781    90
Name: C27, dtype: int64
210    90
Name: C27, dtype: int64
394    90
Name: C27, dtype: int64
263    90
Name: C27, dtype: int64
1113    90
Name: C27, dtype: int64
355    90
Name: C27, dtype: int64
242    90
Name: C27, dtype: int64
994    90
Name: C27, dtype: int64
109    90
Name: C27, dtype: int64
223    90
Name: C27, dtype: int64
239    90
Name: C27, dtype: int64
448    90
Name: C27, dtype: int64
436    90
Name: C27, dtype: int64
634    90
Name: C27, dtype: int64
583    90
Name: C27, dtype: int64
192    90
Name: C27, dtype: int64
775    90
Name: C27, dtype: int64
292    90
Name: C27, dtype: int64
1015    90
Name: C27, dtype: int64
960    90
Name: C27, dtype: int64
737    90
Name: C27, dtype: int64
925    90
Name: C27, dtype: int64
628    90
Name: C27, dtype: int64
1064    90
Name: C27, dtype: int64
1133    90
Name: C27, dtype: int64
253    90
Name: C27, dtype: int64
190    90
Name: C27, dtype: int64
227    90
Name: C27, dtype: int64
1118    90
Name: C27, dtype: int64
465    90
Name: C27, dtype: int64
798    90
Name: C27, dtype: int64
297    90
Name: C27, dtype: int64
811    90
Name: C27, dtype: int64
451    90
Name: C27, dtype: int64
1027    90
Name: C27, dtype: int64
920    90
Name: C27, dtype: int64
198    90
Name: C27, dtype: int64
1151    90
Name: C27, dtype: int64
454    90
Name: C27, dtype: int64
127    90
Name: C27, dtype: int64
137    90
Name: C27, dtype: int64
185    90
Name: C27, dtype: int64
851    90
Name: C27, dtype: int64
1031    90
Name: C27, dtype: int64
255    90
Name: C27, dtype: int64
101    90
Name: C27, dtype: int64
972    90
Name: C27, dtype: int64
824    90
Name: C27, dtype: int64
149    90
Name: C27, dtype: int64
703    90
Name: C27, dtype: int64
167    90
Name: C27, dtype: int64
1044    90
Name: C27, dtype: int64
250    90
Name: C27, dtype: int64
463    90
Name: C27, dtype: int64
258    90
Name: C27, dtype: int64
869    90
Name: C27, dtype: int64
615    90
Name: C27, dtype: int64
1034    90
Name: C27, dtype: int64
136    90
Name: C27, dtype: int64
470    90
Name: C27, dtype: int64
265    90
Name: C27, dtype: int64
395    90
Name: C27, dtype: int64
212    90
Name: C27, dtype: int64
627    90
Name: C27, dtype: int64
1002    90
Name: C27, dtype: int64
708    90
Name: C27, dtype: int64
661    90
Name: C27, dtype: int64
166    90
Name: C27, dtype: int64
78    90
Name: C27, dtype: int64
231    90
Name: C27, dtype: int64
482    90
Name: C27, dtype: int64
174    90
Name: C27, dtype: int64
828    90
Name: C27, dtype: int64
322    90
Name: C27, dtype: int64
247    90
Name: C27, dtype: int64
1166    90
Name: C27, dtype: int64
782    90
Name: C27, dtype: int64
899    90
Name: C27, dtype: int64
342    90
Name: C27, dtype: int64
199    90
Name: C27, dtype: int64
844    90
Name: C27, dtype: int64
207    90
Name: C27, dtype: int64
500    90
Name: C27, dtype: int64
165    90
Name: C27, dtype: int64
299    90
Name: C27, dtype: int64
483    90
Name: C27, dtype: int64
664    90
Name: C27, dtype: int64
690    90
Name: C27, dtype: int64
343    90
Name: C27, dtype: int64
892    90
Name: C27, dtype: int64
284    90
Name: C27, dtype: int64
675    90
Name: C27, dtype: int64
427    90
Name: C27, dtype: int64
168    90
Name: C27, dtype: int64
676    90
Name: C27, dtype: int64
530    90
Name: C27, dtype: int64
523    90
Name: C27, dtype: int64
446    90
Name: C27, dtype: int64
492    90
Name: C27, dtype: int64
648    90
Name: C27, dtype: int64
243    90
Name: C27, dtype: int64
209    90
Name: C27, dtype: int64
518    90
Name: C27, dtype: int64
493    90
Name: C27, dtype: int64
555    90
Name: C27, dtype: int64
442    90
Name: C27, dtype: int64
516    90
Name: C27, dtype: int64
83    90
Name: C27, dtype: int64
412    90
Name: C27, dtype: int64
494    90
Name: C27, dtype: int64
1008    90
Name: C27, dtype: int64
633    90
Name: C27, dtype: int64
512    90
Name: C27, dtype: int64
1010    90
Name: C27, dtype: int64
727    90
Name: C27, dtype: int64
1144    90
Name: C27, dtype: int64
234    90
Name: C27, dtype: int64
128    90
Name: C27, dtype: int64
929    90
Name: C27, dtype: int64
131    90
Name: C27, dtype: int64
1051    90
Name: C27, dtype: int64
839    90
Name: C27, dtype: int64
1148    90
Name: C27, dtype: int64
77    90
Name: C27, dtype: int64
216    90
Name: C27, dtype: int64
779    90
Name: C27, dtype: int64
692    90
Name: C27, dtype: int64
529    90
Name: C27, dtype: int64
1100    90
Name: C27, dtype: int64
742    90
Name: C27, dtype: int64
630    90
Name: C27, dtype: int64
280    90
Name: C27, dtype: int64
489    90
Name: C27, dtype: int64
856    90
Name: C27, dtype: int64
115    90
Name: C27, dtype: int64
383    90
Name: C27, dtype: int64
1058    90
Name: C27, dtype: int64
76    90
Name: C27, dtype: int64
752    90
Name: C27, dtype: int64
134    90
Name: C27, dtype: int64
809    90
Name: C27, dtype: int64
1072    90
Name: C27, dtype: int64
749    90
Name: C27, dtype: int64
289    90
Name: C27, dtype: int64
499    90
Name: C27, dtype: int64
772    90
Name: C27, dtype: int64
1056    90
Name: C27, dtype: int64
667    90
Name: C27, dtype: int64
534    90
Name: C27, dtype: int64
1153    90
Name: C27, dtype: int64
178    90
Name: C27, dtype: int64
66    90
Name: C27, dtype: int64
760    90
Name: C27, dtype: int64
50    90
Name: C27, dtype: int64
546    90
Name: C27, dtype: int64
788    90
Name: C27, dtype: int64
718    90
Name: C27, dtype: int64
341    90
Name: C27, dtype: int64
1115    90
Name: C27, dtype: int64
1104    90
Name: C27, dtype: int64
953    90
Name: C27, dtype: int64
705    90
Name: C27, dtype: int64
146    90
Name: C27, dtype: int64
726    90
Name: C27, dtype: int64
197    90
Name: C27, dtype: int64
114    90
Name: C27, dtype: int64
468    90
Name: C27, dtype: int64
825    90
Name: C27, dtype: int64
711    90
Name: C27, dtype: int64
682    90
Name: C27, dtype: int64
739    90
Name: C27, dtype: int64
182    90
Name: C27, dtype: int64
691    90
Name: C27, dtype: int64
1130    90
Name: C27, dtype: int64
1097    90
Name: C27, dtype: int64
884    90
Name: C27, dtype: int64
532    90
Name: C27, dtype: int64
1009    90
Name: C27, dtype: int64
1067    90
Name: C27, dtype: int64
1134    90
Name: C27, dtype: int64
460    90
Name: C27, dtype: int64
214    90
Name: C27, dtype: int64
1139    90
Name: C27, dtype: int64
95    90
Name: C27, dtype: int64
303    90
Name: C27, dtype: int64
106    90
Name: C27, dtype: int64
260    90
Name: C27, dtype: int64
722    90
Name: C27, dtype: int64
390    90
Name: C27, dtype: int64
308    90
Name: C27, dtype: int64
773    90
Name: C27, dtype: int64
382    90
Name: C27, dtype: int64
596    90
Name: C27, dtype: int64
584    90
Name: C27, dtype: int64
755    90
Name: C27, dtype: int64
587    90
Name: C27, dtype: int64
592    90
Name: C27, dtype: int64
1025    90
Name: C27, dtype: int64
477    90
Name: C27, dtype: int64
848    90
Name: C27, dtype: int64
123    90
Name: C27, dtype: int64
368    90
Name: C27, dtype: int64
558    90
Name: C27, dtype: int64
221    90
Name: C27, dtype: int64
359    90
Name: C27, dtype: int64
688    90
Name: C27, dtype: int64
679    90
Name: C27, dtype: int64
803    90
Name: C27, dtype: int64
531    90
Name: C27, dtype: int64
873    90
Name: C27, dtype: int64
356    90
Name: C27, dtype: int64
787    90
Name: C27, dtype: int64
717    90
Name: C27, dtype: int64
659    90
Name: C27, dtype: int64
590    90
Name: C27, dtype: int64
1093    90
Name: C27, dtype: int64
616    90
Name: C27, dtype: int64
1086    90
Name: C27, dtype: int64
686    90
Name: C27, dtype: int64
835    90
Name: C27, dtype: int64
601    90
Name: C27, dtype: int64
658    90
Name: C27, dtype: int64
419    90
Name: C27, dtype: int64
570    90
Name: C27, dtype: int64
1024    90
Name: C27, dtype: int64
694    90
Name: C27, dtype: int64
964    90
Name: C27, dtype: int64
408    90
Name: C27, dtype: int64
277    90
Name: C27, dtype: int64
845    90
Name: C27, dtype: int64
620    90
Name: C27, dtype: int64
347    90
Name: C27, dtype: int64
560    90
Name: C27, dtype: int64
334    90
Name: C27, dtype: int64
117    90
Name: C27, dtype: int64
796    90
Name: C27, dtype: int64
169    90
Name: C27, dtype: int64
806    90
Name: C27, dtype: int64
957    90
Name: C27, dtype: int64
319    90
Name: C27, dtype: int64
1003    90
Name: C27, dtype: int64
433    90
Name: C27, dtype: int64
48    90
Name: C27, dtype: int64
458    90
Name: C27, dtype: int64
152    90
Name: C27, dtype: int64
1035    90
Name: C27, dtype: int64
893    90
Name: C27, dtype: int64
878    90
Name: C27, dtype: int64
998    90
Name: C27, dtype: int64
681    90
Name: C27, dtype: int64
67    90
Name: C27, dtype: int64
1155    90
Name: C27, dtype: int64
1030    90
Name: C27, dtype: int64
464    90
Name: C27, dtype: int64
1125    90
Name: C27, dtype: int64
935    90
Name: C27, dtype: int64
309    90
Name: C27, dtype: int64
55    90
Name: C27, dtype: int64
719    90
Name: C27, dtype: int64
890    90
Name: C27, dtype: int64
591    90
Name: C27, dtype: int64
1013    90
Name: C27, dtype: int64
1150    90
Name: C27, dtype: int64
545    90
Name: C27, dtype: int64
238    90
Name: C27, dtype: int64
625    90
Name: C27, dtype: int64
971    90
Name: C27, dtype: int64
805    90
Name: C27, dtype: int64
613    90
Name: C27, dtype: int64
748    90
Name: C27, dtype: int64
130    90
Name: C27, dtype: int64
1045    90
Name: C27, dtype: int64
812    90
Name: C27, dtype: int64
86    90
Name: C27, dtype: int64
568    90
Name: C27, dtype: int64
725    90
Name: C27, dtype: int64
1127    90
Name: C27, dtype: int64
841    90
Name: C27, dtype: int64
1132    90
Name: C27, dtype: int64
533    90
Name: C27, dtype: int64
579    90
Name: C27, dtype: int64
871    90
Name: C27, dtype: int64
921    90
Name: C27, dtype: int64
888    90
Name: C27, dtype: int64
515    90
Name: C27, dtype: int64
792    90
Name: C27, dtype: int64
551    90
Name: C27, dtype: int64
562    90
Name: C27, dtype: int64
1136    90
Name: C27, dtype: int64
1102    90
Name: C27, dtype: int64
1057    90
Name: C27, dtype: int64
1038    90
Name: C27, dtype: int64
268    90
Name: C27, dtype: int64
763    90
Name: C27, dtype: int64
450    90
Name: C27, dtype: int64
282    90
Name: C27, dtype: int64
1026    90
Name: C27, dtype: int64
930    90
Name: C27, dtype: int64
1158    90
Name: C27, dtype: int64
495    90
Name: C27, dtype: int64
697    90
Name: C27, dtype: int64
406    90
Name: C27, dtype: int64
403    90
Name: C27, dtype: int64
486    90
Name: C27, dtype: int64
488    90
Name: C27, dtype: int64
245    90
Name: C27, dtype: int64
813    90
Name: C27, dtype: int64
990    90
Name: C27, dtype: int64
982    90
Name: C27, dtype: int64
807    90
Name: C27, dtype: int64
910    90
Name: C27, dtype: int64
923    90
Name: C27, dtype: int64
979    90
Name: C27, dtype: int64
335    90
Name: C27, dtype: int64
409    90
Name: C27, dtype: int64
997    90
Name: C27, dtype: int64
443    90
Name: C27, dtype: int64
1098    90
Name: C27, dtype: int64
1011    90
Name: C27, dtype: int64
695    90
Name: C27, dtype: int64
794    90
Name: C27, dtype: int64
191    90
Name: C27, dtype: int64
550    90
Name: C27, dtype: int64
376    90
Name: C27, dtype: int64
437    90
Name: C27, dtype: int64
1110    90
Name: C27, dtype: int64
820    90
Name: C27, dtype: int64
600    90
Name: C27, dtype: int64
581    90
Name: C27, dtype: int64
186    90
Name: C27, dtype: int64
937    90
Name: C27, dtype: int64
776    90
Name: C27, dtype: int64
456    90
Name: C27, dtype: int64
693    90
Name: C27, dtype: int64
593    90
Name: C27, dtype: int64
432    90
Name: C27, dtype: int64
175    90
Name: C27, dtype: int64
274    90
Name: C27, dtype: int64
344    90
Name: C27, dtype: int64
840    90
Name: C27, dtype: int64
108    90
Name: C27, dtype: int64
240    90
Name: C27, dtype: int64
421    90
Name: C27, dtype: int64
565    90
Name: C27, dtype: int64
537    90
Name: C27, dtype: int64
42    90
Name: C27, dtype: int64
293    90
Name: C27, dtype: int64
934    90
Name: C27, dtype: int64
753    90
Name: C27, dtype: int64
1096    90
Name: C27, dtype: int64
107    90
Name: C27, dtype: int64
866    90
Name: C27, dtype: int64
189    90
Name: C27, dtype: int64
317    90
Name: C27, dtype: int64
1078    90
Name: C27, dtype: int64
981    90
Name: C27, dtype: int64
678    90
Name: C27, dtype: int64
865    90
Name: C27, dtype: int64
252    90
Name: C27, dtype: int64
261    90
Name: C27, dtype: int64
259    90
Name: C27, dtype: int64
954    90
Name: C27, dtype: int64
46    90
Name: C27, dtype: int64
206    90
Name: C27, dtype: int64
420    90
Name: C27, dtype: int64
295    90
Name: C27, dtype: int64
333    90
Name: C27, dtype: int64
886    90
Name: C27, dtype: int64
724    90
Name: C27, dtype: int64
88    90
Name: C27, dtype: int64
671    90
Name: C27, dtype: int64
1050    90
Name: C27, dtype: int64
472    90
Name: C27, dtype: int64
509    90
Name: C27, dtype: int64
379    90
Name: C27, dtype: int64
96    90
Name: C27, dtype: int64
438    90
Name: C27, dtype: int64
830    90
Name: C27, dtype: int64
1128    90
Name: C27, dtype: int64
467    90
Name: C27, dtype: int64
1138    90
Name: C27, dtype: int64
133    90
Name: C27, dtype: int64
276    90
Name: C27, dtype: int64
1018    90
Name: C27, dtype: int64
233    90
Name: C27, dtype: int64
746    90
Name: C27, dtype: int64
945    90
Name: C27, dtype: int64
416    90
Name: C27, dtype: int64
331    90
Name: C27, dtype: int64
549    90
Name: C27, dtype: int64
959    90
Name: C27, dtype: int64
966    90
Name: C27, dtype: int64
810    90
Name: C27, dtype: int64
345    90
Name: C27, dtype: int64
875    90
Name: C27, dtype: int64
1084    90
Name: C27, dtype: int64
882    90
Name: C27, dtype: int64
880    90
Name: C27, dtype: int64
164    90
Name: C27, dtype: int64
156    90
Name: C27, dtype: int64
595    90
Name: C27, dtype: int64
153    90
Name: C27, dtype: int64
1167    90
Name: C27, dtype: int64
1137    90
Name: C27, dtype: int64
1079    90
Name: C27, dtype: int64
735    90
Name: C27, dtype: int64
621    90
Name: C27, dtype: int64
879    90
Name: C27, dtype: int64
449    90
Name: C27, dtype: int64
817    90
Name: C27, dtype: int64
754    90
Name: C27, dtype: int64
357    90
Name: C27, dtype: int64
894    90
Name: C27, dtype: int64
852    90
Name: C27, dtype: int64
522    90
Name: C27, dtype: int64
944    90
Name: C27, dtype: int64
1036    90
Name: C27, dtype: int64
674    90
Name: C27, dtype: int64
358    90
Name: C27, dtype: int64
582    90
Name: C27, dtype: int64
346    90
Name: C27, dtype: int64
49    90
Name: C27, dtype: int64
904    90
Name: C27, dtype: int64
1052    90
Name: C27, dtype: int64
177    90
Name: C27, dtype: int64
366    90
Name: C27, dtype: int64
315    90
Name: C27, dtype: int64
1124    90
Name: C27, dtype: int64
685    90
Name: C27, dtype: int64
853    90
Name: C27, dtype: int64
618    90
Name: C27, dtype: int64
431    90
Name: C27, dtype: int64
707    90
Name: C27, dtype: int64
609    90
Name: C27, dtype: int64
1089    90
Name: C27, dtype: int64
235    90
Name: C27, dtype: int64
611    90
Name: C27, dtype: int64
202    90
Name: C27, dtype: int64
1055    90
Name: C27, dtype: int64
144    90
Name: C27, dtype: int64
251    90
Name: C27, dtype: int64
418    90
Name: C27, dtype: int64
514    90
Name: C27, dtype: int64
369    90
Name: C27, dtype: int64
525    90
Name: C27, dtype: int64
1092    90
Name: C27, dtype: int64
670    90

,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12A,D12B,D12C,D13,D14A,D15
0,NaN,PT507850149,1867193.77,1867193.77,1.0,1.0,1.0,1867193.77,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,PT502375680,-1250234.24,-1250234.24,1.0,1.0,1.0,-1250234.24,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,PT502714913,-1250234.24,-1578421.59,0.792079,0.792079,1.0,-1578421.59,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,PT502245247,-1578421.59,-14392759.87,0.109668,0.109668,1.0,-14392759.87,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,PT501423192,-1578421.59,-3171224.3,0.497733,0.497733,1.0,-3171224.3,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1129,NaN,PT178119555,6.54,0.25,26.16,26.16,1.0,0.25,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1130,NaN,PT223450740,100.00,1000.0,0.1,0.1,1.0,1000.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1131,NaN,PT310058546,0.02,0.13,0.153846,0.153846,1.0,0.13,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1132,NaN,PT300319940,3.49,211.82,0.016476,0.016476,1.0,211.82,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1133,NaN,PT308359283,41.88,13.31,3.146506,3.146506,1.0,13.31,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [297]:

def compute_D11_grouped(group, df_d):
    D11_value = 0.00
    if str(group['A3'].iloc[0]) in ["10", "20"]:
        D11_value = group[group['C27'] == 20]['C19'].sum() - group['C26'].sum()
    df_d.loc[df_d['D2'] == group['B2'].iloc[0], 'D11'] = D11_value


dataframe_a_b_c.groupby('B2').apply(compute_D11_grouped, dataframe_d)
dataframe_d

,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12A,D12B,D12C,D13,D14A,D15
0,NaN,PT507850149,1867193.77,1867193.77,1.0,1.0,1.0,1867193.77,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,PT502375680,-1250234.24,-1250234.24,1.0,1.0,1.0,-1250234.24,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,PT502714913,-1250234.24,-1578421.59,0.792079,0.792079,1.0,-1578421.59,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,PT502245247,-1578421.59,-14392759.87,0.109668,0.109668,1.0,-14392759.87,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,PT501423192,-1578421.59,-3171224.3,0.497733,0.497733,1.0,-3171224.3,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1129,NaN,PT178119555,6.54,0.25,26.16,26.16,1.0,0.25,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
1130,NaN,PT223450740,100.00,1000.0,0.1,0.1,1.0,1000.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
1131,NaN,PT310058546,0.02,0.13,0.153846,0.153846,1.0,0.13,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
1132,NaN,PT300319940,3.49,211.82,0.016476,0.016476,1.0,211.82,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
1133,NaN,PT308359283,41.88,13.31,3.146506,3.146506,1.0,13.31,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN

In [298]:

########################## D14A #############################

def compute_D14A_grouped(group, df_d):
    D14A_value = 0.00
    if str(group['A3'].iloc[0]) in ["10", "20"]:
        # Sum of debitorische Kontosalden from C19
        D14A_value = -group['C19'].sum()
    else:
        D14A_value = 0.00

    df_d.loc[df_d['D2'] == group['B2'].iloc[0], 'D14A'] = D14A_value


dataframe_a_b_c.groupby('B2').apply(compute_D14A_grouped, dataframe_d)
dataframe_d

,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12A,D12B,D12C,D13,D14A,D15
0,NaN,PT507850149,1867193.77,1867193.77,1.0,1.0,1.0,1867193.77,0.0,0.0,0.0,NaN,NaN,NaN,NaN,-1867193.77,NaN
1,NaN,PT502375680,-1250234.24,-1250234.24,1.0,1.0,1.0,-1250234.24,0.0,0.0,0.0,NaN,NaN,NaN,NaN,1250234.24,NaN
2,NaN,PT502714913,-1250234.24,-1578421.59,0.792079,0.792079,1.0,-1578421.59,0.0,0.0,0.0,NaN,NaN,NaN,NaN,1578421.59,NaN
3,NaN,PT502245247,-1578421.59,-14392759.87,0.109668,0.109668,1.0,-14392759.87,0.0,0.0,0.0,NaN,NaN,NaN,NaN,14392759.87,NaN
4,NaN,PT501423192,-1578421.59,-3171224.3,0.497733,0.497733,1.0,-3171224.3,0.0,0.0,0.0,NaN,NaN,NaN,NaN,3171224.3,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1129,NaN,PT178119555,6.54,0.25,26.16,26.16,1.0,0.25,0.0,0.0,0.0,NaN,NaN,NaN,NaN,-0.25,NaN
1130,NaN,PT223450740,100.00,1000.0,0.1,0.1,1.0,1000.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,-1000.0,NaN
1131,NaN,PT310058546,0.02,0.13,0.153846,0.153846,1.0,0.13,0.0,0.0,0.0,NaN,NaN,NaN,NaN,-0.13,NaN
1132,NaN,PT300319940,3.49,211.82,0.016476,0.016476,1.0,211.82,0.0,0.0,0.0,NaN,NaN,NaN,NaN,-211.82,NaN
1133,NaN,PT308359283,41.88,13.31,3.146506,3.146506,1.0,13.31,0.0,0.0,0.0,NaN,NaN,NaN,NaN,-13.31,NaN

In [299]:

########################## D12A #############################
def compute_D12A_grouped(group, df_d):
    D12A_value = 0.00
    if str(group['A3'].iloc[0]) in ["10", "20"]:

        wert1 = df_d.loc[df_d['D2'] == group['B2'].iloc[0], 'D3'].iloc[0]
        wert2 = df_d.loc[df_d['D2'] == group['B2'].iloc[0], 'D10'].iloc[0]
        wert3 = df_d.loc[df_d['D2'] == group['B2'].iloc[0], 'D14A'].iloc[0]
        wert4 = max(df_d.loc[df_d['D2'] == group['B2'].iloc[0], ['D6', 'D9', 'D11']].iloc[0])
        HW1 = wert1 - wert2 + wert3 - wert4

        wert5 = df_d.loc[df_d['D2'] == group['B2'].iloc[0], 'D6'].iloc[0] + df_d.loc[df_d['D2'] == group['B2'].iloc[0], 'D9'].iloc[0]
        if wert5 != 0:
            limit_value = (group['A6C'].iloc[0] * group['C5'].iloc[0]) / wert5
            D12A_value = min(HW1, limit_value)
        else:
            D12A_value = HW1
        if D12A_value < 0:
            D12A_value = 0.00

    df_d.loc[df_d['D2'] == group['B2'].iloc[0], 'D12A'] = D12A_value


dataframe_a_b_c.groupby('B2').apply(compute_D12A_grouped, dataframe_d)
dataframe_d

,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12A,D12B,D12C,D13,D14A,D15
0,NaN,PT507850149,1867193.77,1867193.77,1.0,1.0,1.0,1867193.77,0.0,0.0,0.0,0.0,NaN,NaN,NaN,-1867193.77,NaN
1,NaN,PT502375680,-1250234.24,-1250234.24,1.0,1.0,1.0,-1250234.24,0.0,0.0,0.0,0.0,NaN,NaN,NaN,1250234.24,NaN
2,NaN,PT502714913,-1250234.24,-1578421.59,0.792079,0.792079,1.0,-1578421.59,0.0,0.0,0.0,328186.557921,NaN,NaN,NaN,1578421.59,NaN
3,NaN,PT502245247,-1578421.59,-14392759.87,0.109668,0.109668,1.0,-14392759.87,0.0,0.0,0.0,12814338.170332,NaN,NaN,NaN,14392759.87,NaN
4,NaN,PT501423192,-1578421.59,-3171224.3,0.497733,0.497733,1.0,-3171224.3,0.0,0.0,0.0,1592802.212267,NaN,NaN,NaN,3171224.3,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1129,NaN,PT178119555,6.54,0.25,26.16,26.16,1.0,0.25,0.0,0.0,0.0,0.0,NaN,NaN,NaN,-0.25,NaN
1130,NaN,PT223450740,100.00,1000.0,0.1,0.1,1.0,1000.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,-1000.0,NaN
1131,NaN,PT310058546,0.02,0.13,0.153846,0.153846,1.0,0.13,0.0,0.0,0.0,0.0,NaN,NaN,NaN,-0.13,NaN
1132,NaN,PT300319940,3.49,211.82,0.016476,0.016476,1.0,211.82,0.0,0.0,0.0,0.0,NaN,NaN,NaN,-211.82,NaN
1133,NaN,PT308359283,41.88,13.31,3.146506,3.146506,1.0,13.31,0.0,0.0,0.0,25.423494,NaN,NaN,NaN,-13.31,NaN

In [300]:


########################## D12B #############################
def compute_D12B_grouped(group, df_d):
    D12B_value = 0.00

    if str(group['A3'].iloc[0]) in ["10", "20"] and pandas.notnull(group['A8'].iloc[0]):
        # Berechne HW2
        HW2 = group[(group['C27'].isin(['01', '90'])) & (group['C21'].str[18] == 'Y')]['C19'].sum()
        wert1 = df_d.loc[df_d['D2'] == group['B2'].iloc[0], 'D3'].iloc[0]
        wert2 = df_d.loc[df_d['D2'] == group['B2'].iloc[0], 'D10'].iloc[0]
        wert3 = df_d.loc[df_d['D2'] == group['B2'].iloc[0], 'D14A'].iloc[0]
        wert4 = max(df_d.loc[df_d['D2'] == group['B2'].iloc[0], ['D6', 'D9', 'D11']].iloc[0])
        HW1 = wert1 - wert2 + wert3 - wert4
        # Berechne HW3
        HW3_1 = group[(group['C27'] == '90') & (group['C21'].str[10] == 'N') & (group['C21'].str[18] == 'N')]['C19'].sum()
        HW3_2 = group[group['C27'] == '20']['C19'].sum()
        HW3 = HW3_1 + HW3_2

        # Werte für die Berechnung
        D12A_value = df_d.loc[df_d['D2'] == group['B2'].iloc[0], 'D12A'].iloc[0]
        D6_value = df_d.loc[df_d['D2'] == group['B2'].iloc[0], 'D6'].iloc[0]
        D9_value = df_d.loc[df_d['D2'] == group['B2'].iloc[0], 'D9'].iloc[0]
        A9_value = group['A9'].iloc[0]
        C5_value = group['C5'].iloc[0]

        # Berechne die drei möglichen Werte für D12B
        value1 = HW1 / D12A_value
        value2 = HW2 / (D6_value + D9_value / HW3) if HW3 != 0 and (D6_value + D9_value / HW3) > 0 else HW2
        value3 = A9_value * C5_value / (D6_value + D9_value + D12A_value)

        # Setze D12B auf den kleinsten Wert
        D12B_value = min(value1, value2, value3)

    df_d.loc[df_d['D2'] == group['B2'].iloc[0], 'D12B'] = D12B_value


dataframe_a_b_c.groupby('B2').apply(compute_D12B_grouped, dataframe_d)
dataframe_d

,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12A,D12B,D12C,D13,D14A,D15
0,NaN,PT507850149,1867193.77,1867193.77,1.0,1.0,1.0,1867193.77,0.0,0.0,0.0,0.0,-inf,NaN,NaN,-1867193.77,NaN
1,NaN,PT502375680,-1250234.24,-1250234.24,1.0,1.0,1.0,-1250234.24,0.0,0.0,0.0,0.0,-inf,NaN,NaN,1250234.24,NaN
2,NaN,PT502714913,-1250234.24,-1578421.59,0.792079,0.792079,1.0,-1578421.59,0.0,0.0,0.0,328186.557921,0.0,NaN,NaN,1578421.59,NaN
3,NaN,PT502245247,-1578421.59,-14392759.87,0.109668,0.109668,1.0,-14392759.87,0.0,0.0,0.0,12814338.170332,0.0,NaN,NaN,14392759.87,NaN
4,NaN,PT501423192,-1578421.59,-3171224.3,0.497733,0.497733,1.0,-3171224.3,0.0,0.0,0.0,1592802.212267,0.0,NaN,NaN,3171224.3,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1129,NaN,PT178119555,6.54,0.25,26.16,26.16,1.0,0.25,0.0,0.0,0.0,0.0,-inf,NaN,NaN,-0.25,NaN
1130,NaN,PT223450740,100.00,1000.0,0.1,0.1,1.0,1000.0,0.0,0.0,0.0,0.0,-inf,NaN,NaN,-1000.0,NaN
1131,NaN,PT310058546,0.02,0.13,0.153846,0.153846,1.0,0.13,0.0,0.0,0.0,0.0,-inf,NaN,NaN,-0.13,NaN
1132,NaN,PT300319940,3.49,211.82,0.016476,0.016476,1.0,211.82,0.0,0.0,0.0,0.0,-inf,NaN,NaN,-211.82,NaN
1133,NaN,PT308359283,41.88,13.31,3.146506,3.146506,1.0,13.31,0.0,0.0,0.0,25.423494,0.0,NaN,NaN,-13.31,NaN

In [301]:

########################## D12C #############################
def compute_D12C_grouped(group, df_d):
    D12C_value = 0.00

    #convert c27 to string

    # Berechne HW4
    HW4 = group[(group['C27'].astype(str).isin(['01', '90'])) & (group['C21'].str[10] == 'Y')]['C19'].sum()

    # Berechne HW5
    HW5_1 = group[(group['C27'].astype(str) == '90') & (group['C21'].str[10] == 'N')]['C19'].sum()
    HW5_2 = group[group['C27'].astype(str) == '20']['C19'].sum()
    HW5 = HW5_1 + HW5_2

    # Berechne HW1
    wert1 = df_d.loc[df_d['D2'] == group['B2'].iloc[0], 'D3'].iloc[0]
    wert2 = df_d.loc[df_d['D2'] == group['B2'].iloc[0], 'D10'].iloc[0]
    wert3 = df_d.loc[df_d['D2'] == group['B2'].iloc[0], 'D14A'].iloc[0]
    wert4 = max(df_d.loc[df_d['D2'] == group['B2'].iloc[0], ['D6', 'D9', 'D11']].iloc[0])
    HW1 = wert1 - wert2 + wert3 - wert4

    if str(group['A3'].iloc[0]) in ["10", "20"] and any('Y' == c for c in group['C21'].str[10]) and HW1 < int(group['A6C'].iloc[0]) * group['C5'].sum():  #welcher c5 wert soll genommen werden
        # Werte für die Berechnung
        D12A_value = df_d.loc[df_d['D2'] == group['B2'].iloc[0], 'D12A'].iloc[0]
        D12B_value = df_d.loc[df_d['D2'] == group['B2'].iloc[0], 'D12B'].iloc[0]
        D6_value = df_d.loc[df_d['D2'] == group['B2'].iloc[0], 'D6'].iloc[0]
        D9_value = df_d.loc[df_d['D2'] == group['B2'].iloc[0], 'D9'].iloc[0]
        A6_value = group['A6C'].iloc[0]
        C5_value = group['C5'].iloc[0]
        A7_value = group['A7'].iloc[0]

        wert2 = HW4 / ((D6_value + D9_value) / HW5) if (D6_value + D9_value) / HW5 > 0 else HW4
        wert3 = A7_value * C5_value / (D6_value + D9_value + D12A_value + D12B_value)

        # Setze D12C auf den kleinsten Wert
        D12C_value = min(wert1, wert2, wert3)
        if D12C_value < 0:
            D12C_value = 0.00

    df_d.loc[df_d['D2'] == group['B2'].iloc[0], 'D12C'] = D12C_value


dataframe_a_b_c.groupby('B2').apply(compute_D12C_grouped, dataframe_d)
dataframe_d

,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12A,D12B,D12C,D13,D14A,D15
0,NaN,PT507850149,1867193.77,1867193.77,1.0,1.0,1.0,1867193.77,0.0,0.0,0.0,0.0,-inf,0.0,NaN,-1867193.77,NaN
1,NaN,PT502375680,-1250234.24,-1250234.24,1.0,1.0,1.0,-1250234.24,0.0,0.0,0.0,0.0,-inf,0.0,NaN,1250234.24,NaN
2,NaN,PT502714913,-1250234.24,-1578421.59,0.792079,0.792079,1.0,-1578421.59,0.0,0.0,0.0,328186.557921,0.0,0.0,NaN,1578421.59,NaN
3,NaN,PT502245247,-1578421.59,-14392759.87,0.109668,0.109668,1.0,-14392759.87,0.0,0.0,0.0,12814338.170332,0.0,0.0,NaN,14392759.87,NaN
4,NaN,PT501423192,-1578421.59,-3171224.3,0.497733,0.497733,1.0,-3171224.3,0.0,0.0,0.0,1592802.212267,0.0,0.0,NaN,3171224.3,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1129,NaN,PT178119555,6.54,0.25,26.16,26.16,1.0,0.25,0.0,0.0,0.0,0.0,-inf,0.0,NaN,-0.25,NaN
1130,NaN,PT223450740,100.00,1000.0,0.1,0.1,1.0,1000.0,0.0,0.0,0.0,0.0,-inf,0.0,NaN,-1000.0,NaN
1131,NaN,PT310058546,0.02,0.13,0.153846,0.153846,1.0,0.13,0.0,0.0,0.0,0.0,-inf,0.0,NaN,-0.13,NaN
1132,NaN,PT300319940,3.49,211.82,0.016476,0.016476,1.0,211.82,0.0,0.0,0.0,0.0,-inf,0.0,NaN,-211.82,NaN
1133,NaN,PT308359283,41.88,13.31,3.146506,3.146506,1.0,13.31,0.0,0.0,0.0,25.423494,0.0,0.0,NaN,-13.31,NaN

In [302]:

def compute_D13_grouped(group, df_d):
    D13_value = 0.00
    if str(group['A3'].iloc[0]) in ["10", "20"]:
        D12A_value = df_d.loc[df_d['D2'] == group['B2'].iloc[0], 'D12A'].iloc[0]
        D12B_value = df_d.loc[df_d['D2'] == group['B2'].iloc[0], 'D12B'].iloc[0]
        D12C_value = df_d.loc[df_d['D2'] == group['B2'].iloc[0], 'D12C'].iloc[0]
        D13_value = D12A_value + D12B_value + D12C_value
    df_d.loc[df_d['D2'] == group['B2'].iloc[0], 'D13'] = D13_value


dataframe_a_b_c.groupby('B2').apply(compute_D13_grouped, dataframe_d)
dataframe_d

,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12A,D12B,D12C,D13,D14A,D15
0,NaN,PT507850149,1867193.77,1867193.77,1.0,1.0,1.0,1867193.77,0.0,0.0,0.0,0.0,-inf,0.0,-inf,-1867193.77,NaN
1,NaN,PT502375680,-1250234.24,-1250234.24,1.0,1.0,1.0,-1250234.24,0.0,0.0,0.0,0.0,-inf,0.0,-inf,1250234.24,NaN
2,NaN,PT502714913,-1250234.24,-1578421.59,0.792079,0.792079,1.0,-1578421.59,0.0,0.0,0.0,328186.557921,0.0,0.0,328186.557921,1578421.59,NaN
3,NaN,PT502245247,-1578421.59,-14392759.87,0.109668,0.109668,1.0,-14392759.87,0.0,0.0,0.0,12814338.170332,0.0,0.0,12814338.170332,14392759.87,NaN
4,NaN,PT501423192,-1578421.59,-3171224.3,0.497733,0.497733,1.0,-3171224.3,0.0,0.0,0.0,1592802.212267,0.0,0.0,1592802.212267,3171224.3,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1129,NaN,PT178119555,6.54,0.25,26.16,26.16,1.0,0.25,0.0,0.0,0.0,0.0,-inf,0.0,-inf,-0.25,NaN
1130,NaN,PT223450740,100.00,1000.0,0.1,0.1,1.0,1000.0,0.0,0.0,0.0,0.0,-inf,0.0,-inf,-1000.0,NaN
1131,NaN,PT310058546,0.02,0.13,0.153846,0.153846,1.0,0.13,0.0,0.0,0.0,0.0,-inf,0.0,-inf,-0.13,NaN
1132,NaN,PT300319940,3.49,211.82,0.016476,0.016476,1.0,211.82,0.0,0.0,0.0,0.0,-inf,0.0,-inf,-211.82,NaN
1133,NaN,PT308359283,41.88,13.31,3.146506,3.146506,1.0,13.31,0.0,0.0,0.0,25.423494,0.0,0.0,25.423494,-13.31,NaN

In [303]:

def compute_D15_grouped(group, df_d):
    D15_value = 0.00
    #valid_entries are all entries where C23 is not existing
    valid_entries = group.loc[pandas.isnull(group['C23'])]
    D15_value = valid_entries['C19'].sum()
    df_d.loc[df_d['D2'] == group['B2'].iloc[0], 'D15'] = D15_value


dataframe_a_b_c.groupby('B2').apply(compute_D15_grouped, dataframe_d)
dataframe_d

,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12A,D12B,D12C,D13,D14A,D15
0,NaN,PT507850149,1867193.77,1867193.77,1.0,1.0,1.0,1867193.77,0.0,0.0,0.0,0.0,-inf,0.0,-inf,-1867193.77,1867193.77
1,NaN,PT502375680,-1250234.24,-1250234.24,1.0,1.0,1.0,-1250234.24,0.0,0.0,0.0,0.0,-inf,0.0,-inf,1250234.24,-1250234.24
2,NaN,PT502714913,-1250234.24,-1578421.59,0.792079,0.792079,1.0,-1578421.59,0.0,0.0,0.0,328186.557921,0.0,0.0,328186.557921,1578421.59,-1578421.59
3,NaN,PT502245247,-1578421.59,-14392759.87,0.109668,0.109668,1.0,-14392759.87,0.0,0.0,0.0,12814338.170332,0.0,0.0,12814338.170332,14392759.87,-14392759.87
4,NaN,PT501423192,-1578421.59,-3171224.3,0.497733,0.497733,1.0,-3171224.3,0.0,0.0,0.0,1592802.212267,0.0,0.0,1592802.212267,3171224.3,-3171224.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1129,NaN,PT178119555,6.54,0.25,26.16,26.16,1.0,0.25,0.0,0.0,0.0,0.0,-inf,0.0,-inf,-0.25,0.25
1130,NaN,PT223450740,100.00,1000.0,0.1,0.1,1.0,1000.0,0.0,0.0,0.0,0.0,-inf,0.0,-inf,-1000.0,1000.0
1131,NaN,PT310058546,0.02,0.13,0.153846,0.153846,1.0,0.13,0.0,0.0,0.0,0.0,-inf,0.0,-inf,-0.13,0.13
1132,NaN,PT300319940,3.49,211.82,0.016476,0.016476,1.0,211.82,0.0,0.0,0.0,0.0,-inf,0.0,-inf,-211.82,211.82
1133,NaN,PT308359283,41.88,13.31,3.146506,3.146506,1.0,13.31,0.0,0.0,0.0,25.423494,0.0,0.0,25.423494,-13.31,13.31

In [304]:
###############################################################
dataframe_d['D1'] = 'D'
dataframe_d.to_csv(path+'/D.csv', index=False)
dataframe_d

,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12A,D12B,D12C,D13,D14A,D15
0,D,PT507850149,1867193.77,1867193.77,1.0,1.0,1.0,1867193.77,0.0,0.0,0.0,0.0,-inf,0.0,-inf,-1867193.77,1867193.77
1,D,PT502375680,-1250234.24,-1250234.24,1.0,1.0,1.0,-1250234.24,0.0,0.0,0.0,0.0,-inf,0.0,-inf,1250234.24,-1250234.24
2,D,PT502714913,-1250234.24,-1578421.59,0.792079,0.792079,1.0,-1578421.59,0.0,0.0,0.0,328186.557921,0.0,0.0,328186.557921,1578421.59,-1578421.59
3,D,PT502245247,-1578421.59,-14392759.87,0.109668,0.109668,1.0,-14392759.87,0.0,0.0,0.0,12814338.170332,0.0,0.0,12814338.170332,14392759.87,-14392759.87
4,D,PT501423192,-1578421.59,-3171224.3,0.497733,0.497733,1.0,-3171224.3,0.0,0.0,0.0,1592802.212267,0.0,0.0,1592802.212267,3171224.3,-3171224.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1129,D,PT178119555,6.54,0.25,26.16,26.16,1.0,0.25,0.0,0.0,0.0,0.0,-inf,0.0,-inf,-0.25,0.25
1130,D,PT223450740,100.00,1000.0,0.1,0.1,1.0,1000.0,0.0,0.0,0.0,0.0,-inf,0.0,-inf,-1000.0,1000.0
1131,D,PT310058546,0.02,0.13,0.153846,0.153846,1.0,0.13,0.0,0.0,0.0,0.0,-inf,0.0,-inf,-0.13,0.13
1132,D,PT300319940,3.49,211.82,0.016476,0.016476,1.0,211.82,0.0,0.0,0.0,0.0,-inf,0.0,-inf,-211.82,211.82
1133,D,PT308359283,41.88,13.31,3.146506,3.146506,1.0,13.31,0.0,0.0,0.0,25.423494,0.0,0.0,25.423494,-13.31,13.31

In [305]:
# Erstelle ein leeres DataFrame für E
#E1,E3,E4,E5,E6,E7,E8,E9,E10,E11,E12A,E12B,E12C,E13,E14,E15
dataframe_e = pandas.DataFrame(columns=['E1', 'E3', 'E4', 'E5', 'E6', 'E7', 'E8', 'E9', 'E10', 'E11', 'E12A', 'E12B', 'E12C', 'E13', 'E14', 'E15'])

# Setze die Werte für die Spalten in E
dataframe_e.at[0, 'E1'] = 'E'
# E2 wird freigelassen, wie du erwähnt hast
dataframe_e.at[0, 'E3'] = dataframe_d['D3'].sum()
dataframe_e.at[0, 'E4'] = dataframe_d['D4'].sum()
dataframe_e.at[0, 'E5'] = dataframe_d['D5'].sum()
dataframe_e.at[0, 'E6'] = dataframe_d['D6'].sum()
dataframe_e.at[0, 'E7'] = dataframe_d['D7'].sum()
dataframe_e.at[0, 'E8'] = dataframe_d['D8'].sum()
dataframe_e.at[0, 'E9'] = dataframe_d['D9'].sum()
dataframe_e.at[0, 'E10'] = dataframe_d['D10'].sum()
dataframe_e.at[0, 'E11'] = dataframe_d['D11'].sum()
dataframe_e.at[0, 'E12A'] = dataframe_d['D12A'].sum()
dataframe_e.at[0, 'E12B'] = dataframe_d['D12B'].sum()
dataframe_e.at[0, 'E12C'] = dataframe_d['D12C'].sum()
dataframe_e.at[0, 'E13'] = dataframe_d['D13'].sum()
dataframe_e.at[0, 'E14'] = dataframe_d['D14A'].sum()
dataframe_e.at[0, 'E15'] = dataframe_d['D15'].sum()

dataframe_e.to_csv(path+'/E.csv', index=False)

In [306]:

#output datei schreiben:
with open("output.txt", "w", encoding="ISO-8859-1") as file:
    file.write("\t".join(dataframe_a.iloc[0].astype(str)) + "\n")
    # Gruppieren nach allen B-Spalten
    grouped = dataframe_a_b_c.groupby(list(dataframe_a_b_c.columns[dataframe_a_b_c.columns.str.startswith('B')]))
    for _, group in grouped:
        # Schreibe die B-Werte in die Datei
        b_values = group.iloc[0][dataframe_a_b_c.columns.str.startswith('B')].astype(str)
        file.write(','.join(b_values) + '\n')

        # Schreibe die C-Werte in die Datei
        for _, row in group.iterrows():
            c_values = row[dataframe_a_b_c.columns.str.startswith('C')].astype(str)
            file.write(','.join(c_values) + '\n')

        # Schreibe die D-Werte in die Datei
        b2_value = group['B2'].iloc[0]
        d_row = dataframe_d[dataframe_d['D2'] == b2_value]
        d_values = d_row.iloc[0].astype(str)
        file.write(','.join(d_values) + '\n')

    # Schreibe die E-Werte in die Datei
    for _, row in dataframe_e.iterrows():
        e_values = row.astype(str)
        file.write(','.join(e_values) + '\n')

In [307]:
# import datetime
# now = datetime.datetime.now()

#get current date
# def analysiere_wert(dataframe_b, row):
#     #element:
#     #df_d.loc[df_d['D2'] == group['B2'].iloc[0], 'D12B'] = D12B_value
#     if dataframe_b.loc(dataframe_b['B2'] == row['C2'], 'B16') >=20:
#     # get wert aus C25 aus der row: Datarow aus pandas
#         month = row["C25"] 
#     #prüfe ob der wert in C25 None ist
#     if month is not None:
#         return
#     #Fälligkeit spalte C14 Laufzeit Spalte C25  Kündigungsfrist C26
#     
# #C14 -> fälligkeit datum
# 
#     faelligkeit = datetime.datetime.strptime(row["C14"], "%d%m%Y")
#     
#     
#     #C6 -> Kontoeröffnung
#     #C5 -> Stichtag der ED
#     #Datumformat: 01012020
# 
# 
# dataframe_c.apply(analysiere_wert, axis=1, args=(dataframe_b)

In [308]:
#berechne die endzeit
print("--- %s seconds ---" % (time.time() - start_time))

--- 26.736253023147583 seconds ---